events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            # proxy_pass http://otherdomain.com/;
            # proxy_pass http://service-name:8000/;
            proxy_pass http://host.docker.internal:8000/;
        }
    }
}