events {
    worker_connections 1024;
}


http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name ksp.umboy.my.id; #images.umboy.my.id;

        return 301 https://$host$request_uri;
    }

    # domain 1    
    server {
        listen 443 ssl http2;
        client_max_body_size 30M;  # Batas ukuran total permintaan (total dari semua file upload) 30mb
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/ksp.umboy.my.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ksp.umboy.my.id/privkey.pem;
        server_name ksp.umboy.my.id;
        root /var/www/html;
        index index.php index.html index.htm;

        if ($host != ksp.umboy.my.id) {
                return 444;
        }

        location / {
            proxy_pass http://host.docker.internal:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
    # domain 2
    server {
        listen 443 ssl http2;
        client_max_body_size 50M;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/images.umboy.my.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/images.umboy.my.id/privkey.pem;
        server_name images.umboy.my.id;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://host.docker.internal:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}